{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1119415965,
      "index": "b0o",
      "isDeleted": false,
      "id": "BEiaKKu3zy6Pd6kZnKE6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -302.8895285391303,
      "y": -301.3506721157633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 345.9750061035156,
      "height": 33.6,
      "seed": 192927069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283108545,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Business model canvas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business model canvas",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 946641277,
      "index": "b0u",
      "isDeleted": false,
      "id": "VFJu2DgEwlO3H78nCcC4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -454.3580966289336,
      "y": -7.937661597780391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 986444083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283114479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1643536861,
      "index": "b0uG",
      "isDeleted": false,
      "id": "TEw9WFMsV-jHHwW-cD72E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -454.3580966289336,
      "y": 176.9235809457287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 456397405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283114479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1541938749,
      "index": "b0uV",
      "isDeleted": false,
      "id": "uUTP-b-h5DkE9G66qeT-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -454.3580966289336,
      "y": -191.6529722336577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 578288893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283114479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1025724061,
      "index": "b0v",
      "isDeleted": false,
      "id": "Wm_A5_DuolDO_lhbS3yBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -446.63395869789906,
      "y": -0.21352366674591394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1264763795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283114479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1146712829,
      "index": "b0vG",
      "isDeleted": false,
      "id": "zzijNYYTbfEAYkywd17Cp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -446.63395869789906,
      "y": 184.64771887676318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1871875571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283114479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1577847645,
      "index": "b0vV",
      "isDeleted": false,
      "id": "Y6JFFNyIbbjazW3uWrmD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -446.63395869789906,
      "y": -183.92883430262322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1590697299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283114479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1787598781,
      "index": "b0w",
      "isDeleted": false,
      "id": "ZJpJWDy4NDsbbGDrrnPXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -438.90982076686464,
      "y": 7.510614264288577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1167116157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283114479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1140627485,
      "index": "b0wG",
      "isDeleted": false,
      "id": "x-Kqcjcp-X4WiXDQKI7iu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -438.90982076686464,
      "y": 192.37185680779766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1931198141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283114479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 72191101,
      "index": "b0wV",
      "isDeleted": false,
      "id": "d8sIjjRPC_x9PaYoLZKUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -438.90982076686464,
      "y": -176.20469637158874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1271485789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283114479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 188806365,
      "index": "b0x",
      "isDeleted": false,
      "id": "lGxHaAqznc76NJgg3g6yL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -431.18568283583016,
      "y": 15.234752195323054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1257662579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283114479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1147687229,
      "index": "b0xG",
      "isDeleted": false,
      "id": "tCw7HoaFfT-MTqfzFDbr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -431.18568283583016,
      "y": 200.09599473883213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 747788179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283114479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 757408157,
      "index": "b0xV",
      "isDeleted": false,
      "id": "KJtwdxjPK-oy9f5TKU8Sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -431.18568283583016,
      "y": -168.48055844055426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 807860979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283114479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 447276541,
      "index": "b0y",
      "isDeleted": false,
      "id": "qERpXyHuAngqK0iMOoIgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -423.4615449047957,
      "y": 22.958890126357545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 2135833757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283114479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1073028701,
      "index": "b0yG",
      "isDeleted": false,
      "id": "-Wkf5eRFWZeyw2GdUG3_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -423.4615449047957,
      "y": 207.82013266986664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1578032925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283114479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1943751357,
      "index": "b0yV",
      "isDeleted": false,
      "id": "KoYMjKLD9TSORhOrko6Og",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -423.4615449047957,
      "y": -160.75642050951976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 101753277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283114479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 922544925,
      "index": "b0z",
      "isDeleted": false,
      "id": "NJ6dQEdpwjQ5cuAahKbAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -415.73740697376115,
      "y": 30.683028057392022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1778235731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283114479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 2043379581,
      "index": "b0z8",
      "isDeleted": false,
      "id": "3JXu5AZ0-cPRKrNdbzxeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -415.73740697376115,
      "y": 215.54427060090111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1982328115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283114479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 579373021,
      "index": "b0zG",
      "isDeleted": false,
      "id": "pf7s2DAPbWrgn1GB6KlJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -415.73740697376115,
      "y": -153.03228257848528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 437331091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283114479,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 293751699,
      "index": "b14",
      "isDeleted": false,
      "id": "6uw1Aa1b8ubf-Pa0cLVPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -304.19440932603555,
      "y": -237.1095992725664,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 210.45900890614308,
      "height": 393.8515107944405,
      "seed": 1856411379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nRLFRi2z4amAGeW773Mk7"
        }
      ],
      "updated": 1719282997117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1886606205,
      "index": "b141",
      "isDeleted": false,
      "id": "nRLFRi2z4amAGeW773Mk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -299.19440932603555,
      "y": -232.1095992725664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 112.19999694824219,
      "height": 19.2,
      "seed": 747539133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283100114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Key partners",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6uw1Aa1b8ubf-Pa0cLVPe",
      "originalText": "Key partners",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 918922803,
      "index": "b14G",
      "isDeleted": false,
      "id": "ds-hawxAXevmfJdm5mF7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121.73696792579682,
      "y": -237.1095992725664,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 210.45900890614308,
      "height": 393.8515107944405,
      "seed": 1224920541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "21v5enzrnm_ZarSmhnL0P"
        }
      ],
      "updated": 1719283035855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 956848189,
      "index": "b14K",
      "isDeleted": false,
      "id": "21v5enzrnm_ZarSmhnL0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.73696792579682,
      "y": -232.1095992725664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 168.3000030517578,
      "height": 19.2,
      "seed": 667162141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283100114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Value propositions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ds-hawxAXevmfJdm5mF7F",
      "originalText": "Value propositions",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1906236787,
      "index": "b14O",
      "isDeleted": false,
      "id": "Nc5soeDyXo1B_18R2o9MS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.2761429127736,
      "y": -237.1095992725664,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 210.45900890614308,
      "height": 393.8515107944405,
      "seed": 1363588829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fK1PP1tKniHDGjXzrkL6r"
        }
      ],
      "updated": 1719283064010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1043089565,
      "index": "b14S",
      "isDeleted": false,
      "id": "fK1PP1tKniHDGjXzrkL6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.2761429127736,
      "y": -232.1095992725664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 158.9499969482422,
      "height": 19.2,
      "seed": 951683805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283100114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Customer segments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Nc5soeDyXo1B_18R2o9MS",
      "originalText": "Customer segments",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1094330995,
      "index": "b15",
      "isDeleted": false,
      "id": "dPGwb_6g3wT5dJbM1wfxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -91.60875318643872,
      "y": -237.1095992725664,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 210.45900890614308,
      "height": 195.19100897467783,
      "seed": 1037337853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pJfFucNs1qXL6JUNjCPU1"
        }
      ],
      "updated": 1719283006925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1848847613,
      "index": "b158",
      "isDeleted": false,
      "id": "pJfFucNs1qXL6JUNjCPU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -86.60875318643872,
      "y": -232.1095992725664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.89999389648438,
      "height": 19.2,
      "seed": 2131357149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283100114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Key activities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "dPGwb_6g3wT5dJbM1wfxO",
      "originalText": "Key activities",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 694140211,
      "index": "b15G",
      "isDeleted": false,
      "id": "2rbVuU2WtmUpsWwhm5saa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.32262406539365,
      "y": -237.1095992725664,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 210.45900890614308,
      "height": 195.19100897467783,
      "seed": 1472154227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nMol61UjHMdjc9bnJb2I0"
        }
      ],
      "updated": 1719283045027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1486783837,
      "index": "b15O",
      "isDeleted": false,
      "id": "nMol61UjHMdjc9bnJb2I0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.32262406539365,
      "y": -232.1095992725664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 121.55000305175781,
      "height": 38.4,
      "seed": 1491210013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283100114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Customer \nrelationships",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2rbVuU2WtmUpsWwhm5saa",
      "originalText": "Customer relationships",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1370992467,
      "index": "b16",
      "isDeleted": false,
      "id": "__qGM6L_ba-34eql_jC7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -91.60875318643872,
      "y": -38.35785644370648,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 210.45900890614308,
      "height": 195.19100897467783,
      "seed": 525632819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kiP5rvSFouHP34nmBWR4n"
        }
      ],
      "updated": 1719283026097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 549441981,
      "index": "b168",
      "isDeleted": false,
      "id": "kiP5rvSFouHP34nmBWR4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -86.60875318643872,
      "y": -33.35785644370648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 121.55000305175781,
      "height": 19.2,
      "seed": 1942244093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283100114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Key resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "__qGM6L_ba-34eql_jC7s",
      "originalText": "Key resources",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 441432957,
      "index": "b16G",
      "isDeleted": false,
      "id": "fKdZoyR4VI3yrrkOMslwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -304.19440932603555,
      "y": 159.2335881241377,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 528.3030296554518,
      "height": 195.19100897467783,
      "seed": 1603048243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zc8_LGSrO_bBQ8gBDhEsU"
        }
      ],
      "updated": 1719283069491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 62427677,
      "index": "b16K",
      "isDeleted": false,
      "id": "zc8_LGSrO_bBQ8gBDhEsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -299.19440932603555,
      "y": 164.2335881241377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.89999389648438,
      "height": 19.2,
      "seed": 708748595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283100114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cost structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fKdZoyR4VI3yrrkOMslwl",
      "originalText": "Cost structure",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 414722461,
      "index": "b16O",
      "isDeleted": false,
      "id": "zZaBFdirUzIwr4J3zxFo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.4470193947804,
      "y": 159.2335881241377,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 531.0253269168891,
      "height": 195.19100897467783,
      "seed": 1671519421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D0mf7-V3-W4bkO__C8VIf"
        }
      ],
      "updated": 1719283079000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 511329917,
      "index": "b16Q",
      "isDeleted": false,
      "id": "D0mf7-V3-W4bkO__C8VIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.4470193947804,
      "y": 164.2335881241377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140.25,
      "height": 19.2,
      "seed": 62825747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283100114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Revenue streams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "zZaBFdirUzIwr4J3zxFo_",
      "originalText": "Revenue streams",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 998987261,
      "index": "b16V",
      "isDeleted": false,
      "id": "ijFpYX_5Pu130aGN4s_ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.32262406539365,
      "y": -38.35785644370648,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 210.45900890614308,
      "height": 195.19100897467783,
      "seed": 2122779197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eWTgrw0QQfcUMnaHCB1VG"
        }
      ],
      "updated": 1719283060002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 841911101,
      "index": "b16l",
      "isDeleted": false,
      "id": "eWTgrw0QQfcUMnaHCB1VG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.32262406539365,
      "y": -33.35785644370648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 74.80000305175781,
      "height": 19.2,
      "seed": 628859571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283100114,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Channels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ijFpYX_5Pu130aGN4s_ed",
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}