{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 185347261,
      "index": "aV",
      "isDeleted": false,
      "id": "XbH_uZXS25RbIH6QkCqr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.3796172203406,
      "y": -157.18900607392203,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 278.6459280811596,
      "height": 278.64592808115964,
      "seed": 953944859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9Yce--RnDN5GPRj41opm4"
        }
      ],
      "updated": 1719259573609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1736046237,
      "index": "aVO",
      "isDeleted": false,
      "id": "9Yce--RnDN5GPRj41opm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.2525843126782,
      "y": -152.18900607392203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.89999389648438,
      "height": 19.2,
      "seed": 734895515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719411290452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Major projects",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XbH_uZXS25RbIH6QkCqr5",
      "originalText": "Major projects",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 480758163,
      "index": "aVl",
      "isDeleted": false,
      "id": "iZbfPC6QnRdTxw5OEqhKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.69770885401624,
      "y": 121.26908097740764,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 277.9601789536285,
      "height": 277.9601789536285,
      "seed": 448533845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oWnDrOPi0LUddABOYeiEj"
        }
      ],
      "updated": 1719259573609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1580993971,
      "index": "aVt",
      "isDeleted": false,
      "id": "oWnDrOPi0LUddABOYeiEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.55279833083046,
      "y": 126.26908097740764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.25,
      "height": 19.2,
      "seed": 847671893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719411290452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Scheduled tasks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iZbfPC6QnRdTxw5OEqhKJ",
      "originalText": "Scheduled tasks",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 968985885,
      "index": "aW",
      "isDeleted": false,
      "id": "SA5WxujXhWk1mMAarkzDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.4022757474734,
      "y": 121.31545449929385,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 278.6419083820078,
      "height": 278.6419083820078,
      "seed": 397762619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LA-u0CnvJXtcBWcPsLS8Z"
        }
      ],
      "updated": 1719259573609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1033575165,
      "index": "aWV",
      "isDeleted": false,
      "id": "LA-u0CnvJXtcBWcPsLS8Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.2982307014167,
      "y": 126.31545449929385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.8499984741211,
      "height": 19.2,
      "seed": 250561365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719411290452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Not planned",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SA5WxujXhWk1mMAarkzDV",
      "originalText": "Not planned",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1723801395,
      "index": "aX",
      "isDeleted": false,
      "id": "NhpyatSbN_U2gJkf66NUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.9554936236992,
      "y": -157.06375845321048,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 278.17069130358874,
      "height": 278.17069130358874,
      "seed": 16408091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "liqtP3Vtmphuw2cBTBVF9"
        }
      ],
      "updated": 1719259573609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1514928445,
      "index": "aXV",
      "isDeleted": false,
      "id": "liqtP3Vtmphuw2cBTBVF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.2908392754936,
      "y": -152.06375845321048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.5,
      "height": 19.2,
      "seed": 882331227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719412335055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Quick wins",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NhpyatSbN_U2gJkf66NUF",
      "originalText": "Quick wins",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 497125843,
      "index": "ai",
      "isDeleted": false,
      "id": "3cAyOv3fkSRyFE7KJDRg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.6651025213782,
      "y": -156.20234917501045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 555.5351528148941,
      "seed": 14132275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259547294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          555.5351528148941
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 779284701,
      "index": "aj",
      "isDeleted": false,
      "id": "YLKeOME83ya2gWUYXvmV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.17937623303817,
      "y": 120.68408360103248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 556.5077383555409,
      "height": 0,
      "seed": 1196774717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259547294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          556.5077383555409,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 282637149,
      "index": "ak",
      "isDeleted": false,
      "id": "M6YrnFGjXGR9za1cClxKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.3908088308533,
      "y": -185.4572683350353,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 89.41501230201514,
      "height": 16.567924310912552,
      "seed": 366110717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719411290452,
      "link": null,
      "locked": false,
      "fontSize": 13.806603592427125,
      "fontFamily": 3,
      "text": "High impact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High impact",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 214203635,
      "index": "al",
      "isDeleted": false,
      "id": "lJpbRwqJBDcD56JqiwC_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.4551256566536,
      "y": 409.5944751915482,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 81.2863786504147,
      "height": 16.567924310912552,
      "seed": 713313789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719411290452,
      "link": null,
      "locked": false,
      "fontSize": 13.806603592427125,
      "fontFamily": 3,
      "text": "Low impact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low impact",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1837383613,
      "index": "am",
      "isDeleted": false,
      "id": "-M3lF0P21iZAfZt9eqRGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.1902145512645,
      "y": 112.20701390760829,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 89.41501230201514,
      "height": 16.567924310912552,
      "seed": 179301181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719411290452,
      "link": null,
      "locked": false,
      "fontSize": 13.806603592427125,
      "fontFamily": 3,
      "text": "High effort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High effort",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1269720723,
      "index": "an",
      "isDeleted": false,
      "id": "T0dJ3X3JH-WHFUfNKgXcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.939577180039,
      "y": 112.20701390760829,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 81.2863786504147,
      "height": 16.567924310912552,
      "seed": 265540573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719411290452,
      "link": null,
      "locked": false,
      "fontSize": 13.806603592427125,
      "fontFamily": 3,
      "text": "Low effort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low effort",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 130390461,
      "index": "aoyG",
      "isDeleted": false,
      "id": "VbuWlftynviEXOzG7sD6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.79082979437027,
      "y": -97.08066215426197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75,
      "height": 75,
      "seed": 1433044509,
      "groupIds": [
        "wKpn-45j7-VbtbVmR45D-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259793179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 382032413,
      "index": "aoyV",
      "isDeleted": false,
      "id": "iM64s3FZcBJiNuamAphrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.79082979437027,
      "y": -87.08066215426197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75,
      "height": 75,
      "seed": 1182797811,
      "groupIds": [
        "wKpn-45j7-VbtbVmR45D-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259793179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1152257661,
      "index": "aoyl",
      "isDeleted": false,
      "id": "_fipqjOd28zifYAek9NZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.79082979437027,
      "y": -77.08066215426197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75,
      "height": 75,
      "seed": 852693373,
      "groupIds": [
        "wKpn-45j7-VbtbVmR45D-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259793179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 809580253,
      "index": "aoz",
      "isDeleted": false,
      "id": "JMOBMpYcxsxolRbFvrNOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.79082979437027,
      "y": -67.08066215426197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75,
      "height": 75,
      "seed": 1727725171,
      "groupIds": [
        "wKpn-45j7-VbtbVmR45D-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259793179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 605049661,
      "index": "aoz1",
      "isDeleted": false,
      "id": "_qjKte6VuCxHm29_7re_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.79082979437027,
      "y": -57.08066215426197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75,
      "height": 75,
      "seed": 1853671069,
      "groupIds": [
        "wKpn-45j7-VbtbVmR45D-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259793179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 477946781,
      "index": "aoz2",
      "isDeleted": false,
      "id": "8yzpn5LHnbmvuv3bYfCVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.79082979437027,
      "y": -47.08066215426197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75,
      "height": 75,
      "seed": 50466643,
      "groupIds": [
        "wKpn-45j7-VbtbVmR45D-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259793179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 230189053,
      "index": "aoz3",
      "isDeleted": false,
      "id": "lozUdlbUeL9-F9_-Z_6Oz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.7536747126792,
      "y": -97.08066215426197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 75,
      "seed": 1027437171,
      "groupIds": [
        "73bsCGbbT8KJFiqgqOabk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259793179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1774477405,
      "index": "aoz5",
      "isDeleted": false,
      "id": "9Jk60pmYO9a-cCZW2wyks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7536747126792,
      "y": -87.08066215426197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 75,
      "seed": 1432314429,
      "groupIds": [
        "73bsCGbbT8KJFiqgqOabk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259793179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1718766781,
      "index": "aoz7",
      "isDeleted": false,
      "id": "xCGh9mc18BbN-M2keRYRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7536747126792,
      "y": -77.08066215426197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 75,
      "seed": 1013754899,
      "groupIds": [
        "73bsCGbbT8KJFiqgqOabk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259793179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 56864029,
      "index": "aoz9",
      "isDeleted": false,
      "id": "eoDxgNer_l7m72TolKepO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.7536747126792,
      "y": -67.08066215426197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 75,
      "seed": 252842653,
      "groupIds": [
        "73bsCGbbT8KJFiqgqOabk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259793179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1342833021,
      "index": "aozC",
      "isDeleted": false,
      "id": "_tcqV60OtTLnfh4Jqpspo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.7536747126792,
      "y": -57.08066215426197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 75,
      "seed": 818131379,
      "groupIds": [
        "73bsCGbbT8KJFiqgqOabk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259793179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1906756061,
      "index": "aozE",
      "isDeleted": false,
      "id": "Dop2HH0hMSbmf-j6nq0k3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.7536747126792,
      "y": -47.08066215426197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 75,
      "seed": 1942992637,
      "groupIds": [
        "73bsCGbbT8KJFiqgqOabk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259793179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 624556627,
      "index": "aozI",
      "isDeleted": false,
      "id": "EfP73YJ-ugR97bzW8Xk_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.79082979437027,
      "y": 222.2379026630466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75,
      "height": 75,
      "seed": 287696765,
      "groupIds": [
        "Us1RPzqX13cJpvqXMjL8S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259780788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1597491293,
      "index": "aozJ",
      "isDeleted": false,
      "id": "z1qtJDAEu-Ob7kDDTCuJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.79082979437027,
      "y": 232.2379026630466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75,
      "height": 75,
      "seed": 1781275347,
      "groupIds": [
        "Us1RPzqX13cJpvqXMjL8S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259780788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 659372019,
      "index": "aozK",
      "isDeleted": false,
      "id": "ZK9qczyvpvyix_V8MqRzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.79082979437027,
      "y": 242.2379026630466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75,
      "height": 75,
      "seed": 844492765,
      "groupIds": [
        "Us1RPzqX13cJpvqXMjL8S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259780788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 691582141,
      "index": "aozL",
      "isDeleted": false,
      "id": "JNBv_cJOi1ckRcH4vqbgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.79082979437027,
      "y": 252.2379026630466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75,
      "height": 75,
      "seed": 975652979,
      "groupIds": [
        "Us1RPzqX13cJpvqXMjL8S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259780788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 728220051,
      "index": "aozM",
      "isDeleted": false,
      "id": "Bdr1dFr6GMfP5tG_5MHte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.79082979437027,
      "y": 262.2379026630466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75,
      "height": 75,
      "seed": 1428548669,
      "groupIds": [
        "Us1RPzqX13cJpvqXMjL8S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259780788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1897731357,
      "index": "aozN",
      "isDeleted": false,
      "id": "EuipIa9Q_KGcK5G8TNuod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.79082979437027,
      "y": 272.2379026630466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75,
      "height": 75,
      "seed": 1772864019,
      "groupIds": [
        "Us1RPzqX13cJpvqXMjL8S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259780788,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 2116432349,
      "index": "aozP",
      "isDeleted": false,
      "id": "WaPt1froTWJ5WVvaduNyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.7536747126792,
      "y": 222.2379026630466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 75,
      "seed": 353252499,
      "groupIds": [
        "hwX4FLR8GNDj2V_YjJzrk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259784807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 66332275,
      "index": "aozQ",
      "isDeleted": false,
      "id": "oejjItk98ffZS2pVetqQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7536747126792,
      "y": 232.2379026630466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 75,
      "seed": 831214109,
      "groupIds": [
        "hwX4FLR8GNDj2V_YjJzrk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259784807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 27127357,
      "index": "aozR",
      "isDeleted": false,
      "id": "S3v8Rd9RepZWz8E4tTrKb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7536747126792,
      "y": 242.2379026630466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 75,
      "seed": 2099259955,
      "groupIds": [
        "hwX4FLR8GNDj2V_YjJzrk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259784807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1647108115,
      "index": "aozS",
      "isDeleted": false,
      "id": "XWk0pgVhidMsyMwGdEIvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.7536747126792,
      "y": 252.2379026630466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 75,
      "seed": 66389629,
      "groupIds": [
        "hwX4FLR8GNDj2V_YjJzrk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259784807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1268719261,
      "index": "aozT",
      "isDeleted": false,
      "id": "Wv8k0EvYCdEJoe_fapbmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.7536747126792,
      "y": 262.2379026630466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 75,
      "seed": 648178643,
      "groupIds": [
        "hwX4FLR8GNDj2V_YjJzrk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259784807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 408774067,
      "index": "aozU",
      "isDeleted": false,
      "id": "kqJamMqDEe4tHzlMkzHsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.7536747126792,
      "y": 272.2379026630466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 75,
      "height": 75,
      "seed": 1542008541,
      "groupIds": [
        "hwX4FLR8GNDj2V_YjJzrk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719259784807,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}