{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 650,
      "versionNonce": 270925363,
      "index": "ah",
      "isDeleted": false,
      "id": "I9DU-W1K6aNHYXqP90ggI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.7466734202485,
      "y": -182.5730531646534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.75,
      "height": 19.2,
      "seed": 1024969725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283295359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "To do",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To do",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 1968542195,
      "index": "ai",
      "isDeleted": false,
      "id": "yVWNbAGHX17fCrwkvTz4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.4895887575025,
      "y": -182.5730531646534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.8499984741211,
      "height": 19.2,
      "seed": 415834653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283606875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "In progress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In progress",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 1319910259,
      "index": "aj",
      "isDeleted": false,
      "id": "0iX8LYeTsVP1l-T2s1N_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5964143676138,
      "y": -182.5730531646534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.400001525878906,
      "height": 19.2,
      "seed": 1549863613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283405606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Done",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1328622321,
      "index": "ao",
      "isDeleted": false,
      "id": "AFfcSPQwSlngJr4y4034t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.26956267400607,
      "y": -155.94724113071962,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 243.83502151581283,
      "height": 108.44511487148984,
      "seed": 1700215773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719850867090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1476393119,
      "index": "aoH",
      "isDeleted": false,
      "id": "BuAA0B9nF0EsLu9EquAlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.9127849055928,
      "y": -155.94724113071962,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 243.83502151581283,
      "height": 108.44511487148984,
      "seed": 1103193821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719850867090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 579904721,
      "index": "aoe",
      "isDeleted": false,
      "id": "b5J16wv4SB6BTkLTjmrcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.6826334821999,
      "y": -155.94724113071962,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 243.83502151581283,
      "height": 108.44511487148984,
      "seed": 1753592541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719850867090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 131435711,
      "index": "ap",
      "isDeleted": false,
      "id": "7yDhKLkzBfSF5bRc66oVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.26956267400607,
      "y": -44.25918134878478,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 243.83502151581283,
      "height": 108.44511487148984,
      "seed": 105869363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719850867090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 866509489,
      "index": "apV",
      "isDeleted": false,
      "id": "LspsJwwAuC4w6X-YEUcf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.9127849055928,
      "y": -44.25918134878478,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 243.83502151581283,
      "height": 108.44511487148984,
      "seed": 1980400445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719850867090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 740531423,
      "index": "apl",
      "isDeleted": false,
      "id": "Z6xAubw_KRj8-D5JMdDLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.6826334821999,
      "y": -44.25918134878478,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 243.83502151581283,
      "height": 108.44511487148984,
      "seed": 1449479997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719850867090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1326998673,
      "index": "aq",
      "isDeleted": false,
      "id": "Q9SEOHNMa7EXJmH9qe-cv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.26956267400607,
      "y": 67.42887843315003,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 243.83502151581283,
      "height": 108.44511487148984,
      "seed": 658677501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719850867090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 410691839,
      "index": "aqV",
      "isDeleted": false,
      "id": "b5XRVAmzW2Ldqj0GGTfgK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.9127849055928,
      "y": 67.42887843315003,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 243.83502151581283,
      "height": 108.44511487148984,
      "seed": 675289875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719850867090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 1084205681,
      "index": "aql",
      "isDeleted": false,
      "id": "TxhVwvRwLiWWMJBTosDGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.6826334821999,
      "y": 67.42887843315003,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 243.83502151581283,
      "height": 108.44511487148984,
      "seed": 684199699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719850867090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1515925791,
      "index": "ar",
      "isDeleted": false,
      "id": "cGEOBAqnuC3A7-l5XlBst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.26956267400607,
      "y": 178.48538492136896,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 243.83502151581283,
      "height": 108.44511487148984,
      "seed": 1904625213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719850867090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 1896035409,
      "index": "ar8",
      "isDeleted": false,
      "id": "bULvSd35T35pI7hWXJ-ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.9127849055928,
      "y": 178.48538492136896,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 243.83502151581283,
      "height": 108.44511487148984,
      "seed": 263263133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719850867090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 2067117375,
      "index": "arC",
      "isDeleted": false,
      "id": "-8Hfn9qLbOJK3SXUka4ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.6826334821999,
      "y": 178.48538492136896,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 243.83502151581283,
      "height": 108.44511487148984,
      "seed": 852647837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719850867090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 1142587953,
      "index": "arG",
      "isDeleted": false,
      "id": "0u7LElnbcbfej6Be_rZcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.26956267400607,
      "y": 290.48538492136896,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 243.83502151581283,
      "height": 108.44511487148984,
      "seed": 94064989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719850867090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 40547679,
      "index": "as",
      "isDeleted": false,
      "id": "h3YO2dkxzg8pVVvkW_uSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.9127849055928,
      "y": 290.48538492136896,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 243.83502151581283,
      "height": 108.44511487148984,
      "seed": 1313947827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719850867090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 919409681,
      "index": "at",
      "isDeleted": false,
      "id": "O95S9YgAfdd_2SkGcBSp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.6826334821999,
      "y": 290.48538492136896,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 243.83502151581283,
      "height": 108.44511487148984,
      "seed": 1639625907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719850867090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1939786749,
      "index": "au",
      "isDeleted": false,
      "id": "DzbSEqBrLbb3lKcQrsFxx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.49481319810616,
      "y": -124.17487401291376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 68.30657117576682,
      "height": 68.30657117576682,
      "seed": 1645549531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283295359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 864140883,
      "index": "av",
      "isDeleted": false,
      "id": "WZEom92zqdfWB3bvDangJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.99863505708635,
      "y": -106.6710521539336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 68.30657117576682,
      "height": 68.30657117576682,
      "seed": 462033333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283295359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 222184541,
      "index": "aw",
      "isDeleted": false,
      "id": "nZ8mZHPHC5VZ5uoWqtxpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.5024569160665,
      "y": -89.16723029495341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 68.30657117576682,
      "height": 68.30657117576682,
      "seed": 405866811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283295359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 536640499,
      "index": "ax",
      "isDeleted": false,
      "id": "9J0KBWG9K-Bn-mt561JH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.0062787750467,
      "y": -70.20475661439156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 68.30657117576682,
      "height": 68.30657117576682,
      "seed": 1120639189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283295359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1225765053,
      "index": "ay",
      "isDeleted": false,
      "id": "TB5OKpbpdAI77RREw4NP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.0514488124452,
      "y": -52.70093475541137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 68.30657117576682,
      "height": 68.30657117576682,
      "seed": 1618263227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283295359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 2066519507,
      "index": "b03",
      "isDeleted": false,
      "id": "YVJqqtlgvijhMp3CYDCnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.49481319810616,
      "y": 44.03211872273809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.30657117576682,
      "height": 68.30657117576682,
      "seed": 510791861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283596799,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 200189149,
      "index": "b04",
      "isDeleted": false,
      "id": "QEDMpqMrqNg-ed3bqotZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.9986350570864,
      "y": 61.53594058171828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.30657117576682,
      "height": 68.30657117576682,
      "seed": 1174159643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283596799,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1801479027,
      "index": "b05",
      "isDeleted": false,
      "id": "LEUaaj6StBGjj59sf4YFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.5024569160666,
      "y": 79.03976244069844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.30657117576682,
      "height": 68.30657117576682,
      "seed": 1471689237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283596799,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1138753853,
      "index": "b06",
      "isDeleted": false,
      "id": "RTsuXxz1M3_r1fDCNFMO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.0062787750469,
      "y": 98.00223612126032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.30657117576682,
      "height": 68.30657117576682,
      "seed": 1152083387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283596799,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 1795783955,
      "index": "b07",
      "isDeleted": false,
      "id": "-mXbI1hozwou-POaGtPQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.0514488124453,
      "y": 115.50605798024048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.30657117576682,
      "height": 68.30657117576682,
      "seed": 980625269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283596799,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1729015261,
      "index": "b08",
      "isDeleted": false,
      "id": "6ymZV4DyQakiS3L_zQQj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.49481319810616,
      "y": 212.23911145838997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 68.30657117576682,
      "height": 68.30657117576682,
      "seed": 1606442517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283295359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1491167859,
      "index": "b09",
      "isDeleted": false,
      "id": "M7GhNo6WsfIyw43O7jRIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.9986350570864,
      "y": 229.74293331737016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 68.30657117576682,
      "height": 68.30657117576682,
      "seed": 1099692475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283295359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 806808125,
      "index": "b0A",
      "isDeleted": false,
      "id": "UCxfsrQQO-B-yngsrKXD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.5024569160665,
      "y": 247.2467551763503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 68.30657117576682,
      "height": 68.30657117576682,
      "seed": 1754649461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283295359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 819045395,
      "index": "b0B",
      "isDeleted": false,
      "id": "EH4XO1dsZo1aDUyW4jUNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.0062787750468,
      "y": 266.20922885691215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 68.30657117576682,
      "height": 68.30657117576682,
      "seed": 1929054811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283295359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 966302365,
      "index": "b0C",
      "isDeleted": false,
      "id": "y-CKZPtQsFjW2MBowgtAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.0514488124452,
      "y": 283.7130507158924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 68.30657117576682,
      "height": 68.30657117576682,
      "seed": 366320853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283295359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1737575091,
      "index": "b0F",
      "isDeleted": false,
      "id": "8Cr6ej0kyU2fIw9awUVta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.4958474115415,
      "y": -239.578768935835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 197.6999969482422,
      "height": 33.6,
      "seed": 2016670813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719283643791,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Kanban board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kanban board",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}