{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 108,
      "versionNonce": 341427965,
      "index": "b0o",
      "isDeleted": false,
      "id": "BEiaKKu3zy6Pd6kZnKE6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -341.9895270132514,
      "y": -301.3506721157633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 214.1750030517578,
      "height": 33.6,
      "seed": 192927069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279225572,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Meeting name ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meeting name ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 559114099,
      "index": "b0p",
      "isDeleted": false,
      "id": "zHlFC2mXV8G8zKhB2FQ0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -340.7520239614936,
      "y": -253.1506721157633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 205.6999969482422,
      "height": 19.2,
      "seed": 1611365011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279421544,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Date: 1st October 2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date: 1st October 2024",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 351036275,
      "index": "b0tA",
      "isDeleted": false,
      "id": "YeTLMe-fiXbnWZl3pvz7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -342.74329339101837,
      "y": -210.5506721157633,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 312.00000000000006,
      "height": 174.15145724473703,
      "seed": 652576093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ubl8eWsHpOn-FsMPZ4d0s"
        }
      ],
      "updated": 1719279950155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 629709501,
      "index": "b0tC",
      "isDeleted": false,
      "id": "ubl8eWsHpOn-FsMPZ4d0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -337.74329339101837,
      "y": -205.5506721157633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 112.19999694824219,
      "height": 19.2,
      "seed": 1210436339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279861680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Participants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "YeTLMe-fiXbnWZl3pvz7Q",
      "originalText": "Participants",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1226047805,
      "index": "b0tD",
      "isDeleted": false,
      "id": "rnJfVjruw9-_p8ICbU_AN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -342.74329339101837,
      "y": -32.51131208045791,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 312.00000000000006,
      "height": 174.15145724473703,
      "seed": 1197795379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b9fUzdvewUxmgHeE6Qkx1"
        }
      ],
      "updated": 1719279950156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 51739923,
      "index": "b0tE",
      "isDeleted": false,
      "id": "b9fUzdvewUxmgHeE6Qkx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -337.74329339101837,
      "y": -27.511312080457913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 56.099998474121094,
      "height": 19.2,
      "seed": 2078484605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279950156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Agenda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rnJfVjruw9-_p8ICbU_AN",
      "originalText": "Agenda",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 740975283,
      "index": "b0tEV",
      "isDeleted": false,
      "id": "M9rNB7NjSgqsJBd5xDl_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -342.74329339101837,
      "y": 146.46434611207724,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 312.00000000000006,
      "height": 174.15145724473703,
      "seed": 94586163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mtNfMowlYXXAXY9OJ-8Fm"
        }
      ],
      "updated": 1719279950156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1277728253,
      "index": "b0tF",
      "isDeleted": false,
      "id": "mtNfMowlYXXAXY9OJ-8Fm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -337.74329339101837,
      "y": 151.46434611207724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 177.64999389648438,
      "height": 19.2,
      "seed": 218438525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279950157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Resources and notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "M9rNB7NjSgqsJBd5xDl_m",
      "originalText": "Resources and notes",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1813310995,
      "index": "b0tG",
      "isDeleted": false,
      "id": "ob0KLXTKS-BSdZnthIA2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -26.74329339101837,
      "y": -210.5506721157633,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 185.99999999999997,
      "height": 530.106569193013,
      "seed": 1430417267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N_pToD9xCBgCRFEQ6cmHL"
        }
      ],
      "updated": 1719279972314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 316222963,
      "index": "b0tV",
      "isDeleted": false,
      "id": "N_pToD9xCBgCRFEQ6cmHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -21.74329339101837,
      "y": -205.5506721157633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 121.55000305175781,
      "height": 19.2,
      "seed": 1777644861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279743643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Agenda item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ob0KLXTKS-BSdZnthIA2w",
      "originalText": "Agenda item 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1049030813,
      "index": "b0td",
      "isDeleted": false,
      "id": "ihDvHkU-QBs-KhMXRQ7x2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.25670660898163,
      "y": -210.5506721157633,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 185.99999999999997,
      "height": 530.106569193013,
      "seed": 777062419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n9MMvDC-oNRTwgz_Pn0U4"
        }
      ],
      "updated": 1719279972314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 221878781,
      "index": "b0tl",
      "isDeleted": false,
      "id": "n9MMvDC-oNRTwgz_Pn0U4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.25670660898163,
      "y": -205.5506721157633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 121.55000305175781,
      "height": 19.2,
      "seed": 1630631581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279890326,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Agenda item 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ihDvHkU-QBs-KhMXRQ7x2",
      "originalText": "Agenda item 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 101954483,
      "index": "b0tp",
      "isDeleted": false,
      "id": "CCsnGKKnW0c0UH-bOVKUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.25670660898163,
      "y": -210.5506721157633,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 185.99999999999997,
      "height": 530.106569193013,
      "seed": 76604307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TObIgnZQ6jwppUocBR37e"
        }
      ],
      "updated": 1719279972314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1540898941,
      "index": "b0tt",
      "isDeleted": false,
      "id": "TObIgnZQ6jwppUocBR37e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.25670660898163,
      "y": -205.5506721157633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 121.55000305175781,
      "height": 19.2,
      "seed": 1947144989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279887663,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Agenda item 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CCsnGKKnW0c0UH-bOVKUr",
      "originalText": "Agenda item 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1559811325,
      "index": "b0tv",
      "isDeleted": false,
      "id": "6eBpuyngYomyQOCPsO4Ik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.2567066089816,
      "y": -210.5506721157633,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 185.99999999999997,
      "height": 530.106569193013,
      "seed": 1639101373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D5UrHk0zEIBSOqHL3f9fQ"
        }
      ],
      "updated": 1719279972314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1457850621,
      "index": "b0tx",
      "isDeleted": false,
      "id": "D5UrHk0zEIBSOqHL3f9fQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.2567066089816,
      "y": -205.5506721157633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 93.5,
      "height": 19.2,
      "seed": 1322332819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279962669,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Next steps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6eBpuyngYomyQOCPsO4Ik",
      "originalText": "Next steps",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 859932989,
      "index": "b0u",
      "isDeleted": false,
      "id": "VFJu2DgEwlO3H78nCcC4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -488.86747958893466,
      "y": -18.83536147988599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 986444083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719280004076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1545034141,
      "index": "b0uG",
      "isDeleted": false,
      "id": "TEw9WFMsV-jHHwW-cD72E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -488.86747958893466,
      "y": 166.0258810636231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 456397405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719280004076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 513023485,
      "index": "b0uV",
      "isDeleted": false,
      "id": "uUTP-b-h5DkE9G66qeT-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -488.86747958893466,
      "y": -202.5506721157633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 578288893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719280004076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 297358941,
      "index": "b0v",
      "isDeleted": false,
      "id": "Wm_A5_DuolDO_lhbS3yBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -481.1433416579001,
      "y": -11.111223548851513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1264763795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719280004076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1884848829,
      "index": "b0vG",
      "isDeleted": false,
      "id": "zzijNYYTbfEAYkywd17Cp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -481.1433416579001,
      "y": 173.75001899465758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1871875571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719280004076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 521347869,
      "index": "b0vV",
      "isDeleted": false,
      "id": "Y6JFFNyIbbjazW3uWrmD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -481.1433416579001,
      "y": -194.8265341847288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1590697299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719280004076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1918547837,
      "index": "b0w",
      "isDeleted": false,
      "id": "ZJpJWDy4NDsbbGDrrnPXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -473.4192037268657,
      "y": -3.3870856178170214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1167116157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719280004076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 879804381,
      "index": "b0wG",
      "isDeleted": false,
      "id": "x-Kqcjcp-X4WiXDQKI7iu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -473.4192037268657,
      "y": 181.47415692569206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1931198141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719280004076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1801894973,
      "index": "b0wV",
      "isDeleted": false,
      "id": "d8sIjjRPC_x9PaYoLZKUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -473.4192037268657,
      "y": -187.10239625369434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1271485789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719280004076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1595813021,
      "index": "b0x",
      "isDeleted": false,
      "id": "lGxHaAqznc76NJgg3g6yL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -465.6950657958312,
      "y": 4.337052313217455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1257662579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719280004076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1598591229,
      "index": "b0xG",
      "isDeleted": false,
      "id": "tCw7HoaFfT-MTqfzFDbr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -465.6950657958312,
      "y": 189.19829485672653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 747788179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719280004076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1231513949,
      "index": "b0xV",
      "isDeleted": false,
      "id": "KJtwdxjPK-oy9f5TKU8Sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -465.6950657958312,
      "y": -179.37825832265986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 807860979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719280004076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1322005949,
      "index": "b0y",
      "isDeleted": false,
      "id": "qERpXyHuAngqK0iMOoIgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -457.97092786479675,
      "y": 12.061190244251947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 2135833757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719280004076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2056812061,
      "index": "b0yG",
      "isDeleted": false,
      "id": "-Wkf5eRFWZeyw2GdUG3_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -457.97092786479675,
      "y": 196.92243278776104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1578032925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719280004076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2008918653,
      "index": "b0yV",
      "isDeleted": false,
      "id": "KoYMjKLD9TSORhOrko6Og",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -457.97092786479675,
      "y": -171.65412039162536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 101753277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719280004076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 385700573,
      "index": "b0z",
      "isDeleted": false,
      "id": "NJ6dQEdpwjQ5cuAahKbAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -450.2467899337622,
      "y": 19.785328175286423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1778235731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719280004076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 350809917,
      "index": "b0z8",
      "isDeleted": false,
      "id": "3JXu5AZ0-cPRKrNdbzxeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -450.2467899337622,
      "y": 204.64657071879552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 1982328115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719280004076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 534904733,
      "index": "b0zG",
      "isDeleted": false,
      "id": "pf7s2DAPbWrgn1GB6KlJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -450.2467899337622,
      "y": -163.92998246059088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.37931034482759,
      "height": 73.37931034482759,
      "seed": 437331091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719280004076,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}