{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 138944925,
      "index": "agzwu",
      "isDeleted": false,
      "id": "4Eo-uC0eJgqvgfHiQjq_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.186465710481,
      "y": -90.08979888936557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 86,
      "seed": 1348877523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 419041971,
      "index": "agzwv",
      "isDeleted": false,
      "id": "VHT2YUDH-XDkRcBlK5tZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.186465710481,
      "y": -80.08979888936557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 86,
      "seed": 1046884499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 426501629,
      "index": "agzwx",
      "isDeleted": false,
      "id": "cQI3TJWwMi0E8WM-dC2ue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.186465710481,
      "y": -70.08979888936557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 86,
      "seed": 1232990941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1881883731,
      "index": "agzwy",
      "isDeleted": false,
      "id": "LZL2SVJC5O8RUtZJTJjjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.186465710481,
      "y": -60.08979888936557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 86,
      "seed": 1996214035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1851268701,
      "index": "agzwz",
      "isDeleted": false,
      "id": "xfdPWwXVdn_SK0AUGhseb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.186465710481,
      "y": -50.08979888936557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 86,
      "seed": 1021223933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1501905395,
      "index": "agzx",
      "isDeleted": false,
      "id": "cmFXF5U0VaAF8I-XGMIEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.186465710481,
      "y": -40.08979888936557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 86,
      "seed": 1708205043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1574849213,
      "index": "agzx8",
      "isDeleted": false,
      "id": "-YaiIJeTsX4C4Y7v4Egfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.186465710481,
      "y": -30.089798889365568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 86,
      "seed": 249784605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 772705171,
      "index": "agzxG",
      "isDeleted": false,
      "id": "VD0bPcK-MjFi5DihczLaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.186465710481,
      "y": -20.089798889365568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 86,
      "seed": 1966613715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1755310877,
      "index": "agzxV",
      "isDeleted": false,
      "id": "mbz4f3fJ5xrPsO_pjCP7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.186465710481,
      "y": -10.089798889365568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 86,
      "seed": 1838465597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1644011827,
      "index": "agzxd",
      "isDeleted": false,
      "id": "xPNRgiGm3LskvQDDSztKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.186465710481,
      "y": -0.0897988893655679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 86,
      "seed": 1442861491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 2131656573,
      "index": "agzxl",
      "isDeleted": false,
      "id": "KIqQbp67LjCqPZQgo6aTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.186465710481,
      "y": 9.910201110634432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 86,
      "seed": 400633341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 515441363,
      "index": "agzxn",
      "isDeleted": false,
      "id": "vUa28xONHs2gPnpKlsU3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.7864657104811,
      "y": -86.08979888936557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 86,
      "seed": 150293619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 124487645,
      "index": "agzxp",
      "isDeleted": false,
      "id": "cCPGwo8CGi2_a6emCJqhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.7864657104811,
      "y": -76.08979888936557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 86,
      "seed": 623519805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 483864691,
      "index": "agzxt",
      "isDeleted": false,
      "id": "oa94yViuSHINnjib9KZg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.7864657104811,
      "y": -66.08979888936557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 86,
      "seed": 941180435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 600343613,
      "index": "agzxv",
      "isDeleted": false,
      "id": "nYQCeNXQHWXUFB7Nw5PLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.7864657104811,
      "y": -56.08979888936557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 86,
      "seed": 1704204445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1042197011,
      "index": "agzxx",
      "isDeleted": false,
      "id": "45cCdlpmADT3Ov45IeELM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.7864657104811,
      "y": -46.08979888936557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 86,
      "seed": 2144144307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 939979933,
      "index": "agzy",
      "isDeleted": false,
      "id": "DBw0HeiOItadC-Tszyni4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.7864657104811,
      "y": -36.08979888936557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 86,
      "seed": 2015427837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1736830899,
      "index": "agzy4",
      "isDeleted": false,
      "id": "f-nwjmjIAicBDYNAUvNAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.7864657104811,
      "y": -26.089798889365568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 86,
      "seed": 1412898131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 802707709,
      "index": "agzy8",
      "isDeleted": false,
      "id": "CIHaICdyaFWMe4P7YhpoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.7864657104811,
      "y": -16.089798889365568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 86,
      "seed": 72504669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 456360275,
      "index": "agzyG",
      "isDeleted": false,
      "id": "IByuT-wlETYleXvj0arSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.7864657104811,
      "y": -6.089798889365568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 86,
      "seed": 1622014707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 79573341,
      "index": "agzyK",
      "isDeleted": false,
      "id": "dUboa3njz4nfslhx8pb8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.7864657104811,
      "y": 3.910201110634432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 86,
      "seed": 1165599165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1383980787,
      "index": "agzyO",
      "isDeleted": false,
      "id": "cSFnLStvocBwznaEV97_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.7864657104811,
      "y": 13.910201110634432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 86,
      "seed": 631345853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 67763645,
      "index": "agzyQ",
      "isDeleted": false,
      "id": "wRi1gKpSrEtJYvkeYaSKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.3864657104813,
      "y": -87.08979888936557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 86,
      "seed": 1998832275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 401311891,
      "index": "agzyR",
      "isDeleted": false,
      "id": "4u9NKf-koeI1Rq7Mif6vE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.3864657104813,
      "y": -77.08979888936557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 86,
      "seed": 1339925533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1423785501,
      "index": "agzyU",
      "isDeleted": false,
      "id": "hjlF4qh7Tb7JY7wWNLMpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.3864657104813,
      "y": -67.08979888936557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 86,
      "seed": 1632892979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1630731827,
      "index": "agzyW",
      "isDeleted": false,
      "id": "Wr7R8sQ7wjO0fSjqEabbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.3864657104813,
      "y": -57.08979888936557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 86,
      "seed": 137173117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1042903677,
      "index": "agzyX",
      "isDeleted": false,
      "id": "167P67LIhbkTzVUlHlngT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.3864657104813,
      "y": -47.08979888936557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 86,
      "seed": 791443923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 691716051,
      "index": "agzya",
      "isDeleted": false,
      "id": "5xpfyzfvupR8wnmedaMOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.3864657104813,
      "y": -37.08979888936557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 86,
      "seed": 55509213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 749738717,
      "index": "agzyc",
      "isDeleted": false,
      "id": "qsI1ptU_BjHjpzSidgSBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.3864657104813,
      "y": -27.089798889365568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 86,
      "seed": 1573111667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1243172211,
      "index": "agzyd",
      "isDeleted": false,
      "id": "gCECcTfvV1i8tqc0cmJHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.3864657104813,
      "y": -17.089798889365568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 86,
      "seed": 651484477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 2030221117,
      "index": "agzyg",
      "isDeleted": false,
      "id": "Z8kwL70fnS8XmhgGJDNGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.3864657104813,
      "y": -7.089798889365568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 86,
      "seed": 56647955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 387262227,
      "index": "agzyi",
      "isDeleted": false,
      "id": "q0zoxKekxCCxWiS18WBwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.3864657104813,
      "y": 2.910201110634432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 86,
      "seed": 706751901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1837287325,
      "index": "agzyj",
      "isDeleted": false,
      "id": "dZYtno9upfG5M763HHiXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.3864657104813,
      "y": 12.910201110634432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 86,
      "seed": 346015613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 916769971,
      "index": "agzyjV",
      "isDeleted": false,
      "id": "AmE9D0RDChJN-sRK9VyJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.186465710481,
      "y": 167.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 86,
      "seed": 1687570931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 207735805,
      "index": "agzyk",
      "isDeleted": false,
      "id": "-n0-u6NKwIBchiv5WDpM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.186465710481,
      "y": 177.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 86,
      "seed": 239190717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1013890643,
      "index": "agzyl",
      "isDeleted": false,
      "id": "ZF1pofs2oJOpPig8hwM_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.186465710481,
      "y": 187.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 86,
      "seed": 1103008659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 362890333,
      "index": "agzylG",
      "isDeleted": false,
      "id": "6yyg5K8My65C1hV8kk5Wh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.186465710481,
      "y": 197.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 86,
      "seed": 768893725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 55147507,
      "index": "agzylV",
      "isDeleted": false,
      "id": "TruOhvpIznx40IMb2cLne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.186465710481,
      "y": 207.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 86,
      "seed": 309111091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1293070525,
      "index": "agzym",
      "isDeleted": false,
      "id": "4ue2_x7aYaJB-U3ONX4cr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.186465710481,
      "y": 217.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 86,
      "seed": 385087357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1195083155,
      "index": "agzymV",
      "isDeleted": false,
      "id": "NBLZvDo30GxLIthfSYe57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.186465710481,
      "y": 227.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 86,
      "seed": 2080836307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 5738781,
      "index": "agzyn",
      "isDeleted": false,
      "id": "FyXim3NiFu8QWZMmLyf4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.186465710481,
      "y": 237.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 86,
      "seed": 1944190941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 2138790707,
      "index": "agzyo",
      "isDeleted": false,
      "id": "lxREs561K13LYEnJ9ESdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.186465710481,
      "y": 247.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 86,
      "seed": 858011763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1289839997,
      "index": "agzyoV",
      "isDeleted": false,
      "id": "ynr_6voVDD4B4wxRWuTCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.186465710481,
      "y": 257.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 86,
      "seed": 716176445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 2020572371,
      "index": "agzyp",
      "isDeleted": false,
      "id": "1b1wAV_ZDyHMPJkBXPcNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.186465710481,
      "y": 267.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 86,
      "seed": 1577403837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 636595677,
      "index": "agzypV",
      "isDeleted": false,
      "id": "8g4r_lAbJdxH-mIvs_aZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.7864657104811,
      "y": 167.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 86,
      "height": 86,
      "seed": 1608067283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 766405235,
      "index": "agzyq",
      "isDeleted": false,
      "id": "ovtkDbM_Fq7GVrnj7w42a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.7864657104811,
      "y": 177.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 86,
      "height": 86,
      "seed": 71877085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 446294589,
      "index": "agzyr",
      "isDeleted": false,
      "id": "AQETOjmAJAkhDYLjXwYsY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.7864657104811,
      "y": 187.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 86,
      "height": 86,
      "seed": 1392678515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1677632531,
      "index": "agzyrV",
      "isDeleted": false,
      "id": "hwfSgTrfzbCsUB7eWZ0UA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.7864657104811,
      "y": 197.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 86,
      "height": 86,
      "seed": 1156480573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1539021469,
      "index": "agzys",
      "isDeleted": false,
      "id": "ED82XhrlkssCMbgwoKYv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.7864657104811,
      "y": 207.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 86,
      "height": 86,
      "seed": 636309523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 56011187,
      "index": "agzyt",
      "isDeleted": false,
      "id": "zjVnxXFyOIeJzF0RaxtK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.7864657104811,
      "y": 217.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 86,
      "height": 86,
      "seed": 1985851037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 34094845,
      "index": "agzytV",
      "isDeleted": false,
      "id": "fhbPxgerQ1CqsSzTSvCRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.7864657104811,
      "y": 227.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 86,
      "height": 86,
      "seed": 1787811251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 819788627,
      "index": "agzyu",
      "isDeleted": false,
      "id": "exQM-02_pd2F1lMN4gd-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.7864657104811,
      "y": 237.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 86,
      "height": 86,
      "seed": 659018493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 335632221,
      "index": "agzyv",
      "isDeleted": false,
      "id": "jUOjpw60NGe1uYxXy6qJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.7864657104811,
      "y": 247.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 86,
      "height": 86,
      "seed": 806397779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 686299379,
      "index": "agzyvV",
      "isDeleted": false,
      "id": "h-dmxNXcDvuwM9v6ZC6ai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.7864657104811,
      "y": 257.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 86,
      "height": 86,
      "seed": 338586461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1274569661,
      "index": "agzyw",
      "isDeleted": false,
      "id": "ix_ynSSaexKHY3Yy8Rh5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.7864657104811,
      "y": 267.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 86,
      "height": 86,
      "seed": 1854251261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1493074579,
      "index": "agzywG",
      "isDeleted": false,
      "id": "F1soKrpXx4MCiAtAQX1Tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.3864657104813,
      "y": 167.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86,
      "height": 86,
      "seed": 1817370419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 504292381,
      "index": "agzywV",
      "isDeleted": false,
      "id": "a_8bXrWt9igs5a9Ep5vC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.3864657104813,
      "y": 177.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86,
      "height": 86,
      "seed": 1580474749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 970373171,
      "index": "agzyx",
      "isDeleted": false,
      "id": "w5eo7Zn3iIqjhRj19_dlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.3864657104813,
      "y": 187.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86,
      "height": 86,
      "seed": 1740013779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 2117490813,
      "index": "agzyxG",
      "isDeleted": false,
      "id": "p9rXa5FFoEngXZb_RuDQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.3864657104813,
      "y": 197.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86,
      "height": 86,
      "seed": 1972169181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1767324115,
      "index": "agzyxV",
      "isDeleted": false,
      "id": "fyRR11GQaj8VmLu8Mp2WH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.3864657104813,
      "y": 207.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86,
      "height": 86,
      "seed": 628420211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1714438365,
      "index": "agzyy",
      "isDeleted": false,
      "id": "ve3WyRRKChTXdkQHM166m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.3864657104813,
      "y": 217.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86,
      "height": 86,
      "seed": 1265477181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 76973939,
      "index": "agzyyG",
      "isDeleted": false,
      "id": "u3LI04wjgvl4l6akueRpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.3864657104813,
      "y": 227.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86,
      "height": 86,
      "seed": 676636691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 462298429,
      "index": "agzyyV",
      "isDeleted": false,
      "id": "S4AXNRzBqmwmPUosqmjQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.3864657104813,
      "y": 237.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86,
      "height": 86,
      "seed": 850908829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1104879891,
      "index": "agzyz",
      "isDeleted": false,
      "id": "7DW6sqfZCDLv_mUorresK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.3864657104813,
      "y": 247.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86,
      "height": 86,
      "seed": 1447833011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 900820381,
      "index": "agzyzG",
      "isDeleted": false,
      "id": "-TsTA8qq7nwjw3M9k2q4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.3864657104813,
      "y": 257.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86,
      "height": 86,
      "seed": 639433469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1251706547,
      "index": "agzyzV",
      "isDeleted": false,
      "id": "0HTglTsyzmNd96qPSzKSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.3864657104813,
      "y": 267.91020111063443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 86,
      "height": 86,
      "seed": 1806158909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719260188948,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}