{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 143,
      "versionNonce": 248538547,
      "index": "af",
      "isDeleted": false,
      "id": "wP_VH7kKETBHxAgUNnWL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.1365415500234,
      "y": 171.13204275888208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 822.9003627981479,
      "height": 0,
      "seed": 1130372637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719276992982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          822.9003627981479,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 401250899,
      "index": "b0L",
      "isDeleted": false,
      "id": "50LhS-IGSplGROaFeJkyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.0330733831009,
      "y": 161.86339635519272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18,
      "height": 18,
      "seed": 285035315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6FrGViCle8C1IIjqKnR1w",
          "type": "arrow"
        }
      ],
      "updated": 1719275558903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1056612691,
      "index": "b0LG",
      "isDeleted": false,
      "id": "fQpl4Z7eCRd4RDIR_X-ta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.92769538836615,
      "y": 161.86339635519272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18,
      "height": 18,
      "seed": 1700927283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719275426076,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 988403699,
      "index": "b0LV",
      "isDeleted": false,
      "id": "cN_gw6XB77TztMSMnQHKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.2438293725703,
      "y": 161.86339635519272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18,
      "height": 18,
      "seed": 763242163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Sk0aRutFO3QJ5HBeJLI82",
          "type": "arrow"
        }
      ],
      "updated": 1719275558903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 1651532179,
      "index": "b0Ll",
      "isDeleted": false,
      "id": "1X4J4uPrFvkgRxAYhgMu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.4545853620398,
      "y": 161.86339635519272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18,
      "height": 18,
      "seed": 311851635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cRuCcIBeLXM7IgIlC4lE0",
          "type": "arrow"
        }
      ],
      "updated": 1719275558903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1100751859,
      "index": "b0Lp",
      "isDeleted": false,
      "id": "4qNgOcPB8mvn6rUYi577y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165.5599633567745,
      "y": 161.86339635519272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18,
      "height": 18,
      "seed": 1890211731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719275098991,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 397719347,
      "index": "b0Lt",
      "isDeleted": false,
      "id": "cDZRpLIwDyRE77virkR1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.349207367305,
      "y": 161.86339635519272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18.000000000000007,
      "height": 18.000000000000007,
      "seed": 331400275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zdxulb-G1c-x9GQucljWg",
          "type": "arrow"
        }
      ],
      "updated": 1719275558903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 2031966419,
      "index": "b0Lx",
      "isDeleted": false,
      "id": "7_DcriZtvXgXoqzthAaGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.1384513778356,
      "y": 161.86339635519272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 18.000000000000007,
      "height": 18.000000000000007,
      "seed": 320557587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X72J8zmBokuLSjGdkjyn3",
          "type": "arrow"
        }
      ],
      "updated": 1719275558903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1682620211,
      "index": "b0R4",
      "isDeleted": false,
      "id": "fjtA5xKORwIZAE7TrEuqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.090091630815,
      "y": -113.9512662961634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 240.6250611941175,
      "height": 143.68903068369926,
      "seed": 1174962333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6FrGViCle8C1IIjqKnR1w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o1_eWY7ZTr8JQzu1EikjN"
        }
      ],
      "updated": 1719276898331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1436263763,
      "index": "b0R8",
      "isDeleted": false,
      "id": "o1_eWY7ZTr8JQzu1EikjN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.64012527963155,
      "y": -108.9512662961634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 129.52499389648438,
      "height": 24,
      "seed": 1236160253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719277379249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Milestone 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fjtA5xKORwIZAE7TrEuqa",
      "originalText": "Milestone 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1400886163,
      "index": "b0R8G",
      "isDeleted": false,
      "id": "17rXdeT0iP-MqLSOBkQPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85.10335914790414,
      "y": 96.1019345958768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 240.6250611941175,
      "height": 143.68903068369926,
      "seed": 981668307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6FrGViCle8C1IIjqKnR1w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "opgzbcAfg_dqSZA0Rbuz3"
        }
      ],
      "updated": 1719276935371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1413579507,
      "index": "b0R8V",
      "isDeleted": false,
      "id": "opgzbcAfg_dqSZA0Rbuz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 128.8783912708418,
      "y": 101.1019345958768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 153.0749969482422,
      "height": 24,
      "seed": 1884154077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719277379249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Project start",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "17rXdeT0iP-MqLSOBkQPY",
      "originalText": "Project start",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1399674461,
      "index": "b0R8d",
      "isDeleted": false,
      "id": "qqNFBMo5RfU7_etOZZBli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.2402175090147,
      "y": 96.1019345958768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 240.6250611941175,
      "height": 143.68903068369926,
      "seed": 404691165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6FrGViCle8C1IIjqKnR1w",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iq9jC2Ggd1D-IRriEe6OL"
        }
      ],
      "updated": 1719276931570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1771744403,
      "index": "b0R8l",
      "isDeleted": false,
      "id": "iq9jC2Ggd1D-IRriEe6OL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.4652465801946,
      "y": 101.1019345958768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 200.1750030517578,
      "height": 24,
      "seed": 1335963507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719277379249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Project completed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qqNFBMo5RfU7_etOZZBli",
      "originalText": "Project completed",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1781154173,
      "index": "b0RJ",
      "isDeleted": false,
      "id": "nd3P54QHN0cu1NmpVhmVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.9087814556206,
      "y": -113.9512662961634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 240.6250611941175,
      "height": 143.68903068369926,
      "seed": 232985085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Sk0aRutFO3QJ5HBeJLI82",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sFkNrDRKdeCRdaBudQIbx"
        }
      ],
      "updated": 1719276898331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 2036179507,
      "index": "b0RP",
      "isDeleted": false,
      "id": "sFkNrDRKdeCRdaBudQIbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.4588151044371,
      "y": -108.9512662961634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 129.52499389648438,
      "height": 24,
      "seed": 1775508563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719277379249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Milestone 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nd3P54QHN0cu1NmpVhmVC",
      "originalText": "Milestone 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1437753555,
      "index": "b0RV",
      "isDeleted": false,
      "id": "qOU22nwLsvYaL3hLxWEHK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.3581811629746,
      "y": -113.9512662961634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 240.6250611941175,
      "height": 143.68903068369926,
      "seed": 1677384253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cRuCcIBeLXM7IgIlC4lE0",
          "type": "arrow"
        },
        {
          "id": "01UKMiP-BgHQ9uZboE2r5",
          "type": "text"
        }
      ],
      "updated": 1719276898332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 745595859,
      "index": "b0RY",
      "isDeleted": false,
      "id": "01UKMiP-BgHQ9uZboE2r5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.9082148117911,
      "y": -108.9512662961634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 129.52499389648438,
      "height": 24,
      "seed": 168742611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719277379249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Milestone 5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qOU22nwLsvYaL3hLxWEHK",
      "originalText": "Milestone 5",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 196414397,
      "index": "b0Rg",
      "isDeleted": false,
      "id": "lyVVFYrxjS_wQs7cU_Ea6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.3360131460371,
      "y": 311.98902832284955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240.62506119411762,
      "height": 143.68903068369934,
      "seed": 416980573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zdxulb-G1c-x9GQucljWg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j1XSezZrwss1ZrtyQeyzm"
        }
      ],
      "updated": 1719276904889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1256911219,
      "index": "b0Rm",
      "isDeleted": false,
      "id": "j1XSezZrwss1ZrtyQeyzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.8860467948537,
      "y": 316.98902832284955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 129.52499389648438,
      "height": 24,
      "seed": 209715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719277379249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Milestone 4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lyVVFYrxjS_wQs7cU_Ea6",
      "originalText": "Milestone 4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 2126535315,
      "index": "b0Rs",
      "isDeleted": false,
      "id": "jthQPoT2ptfozJ3erEQej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.0370587753006,
      "y": 311.98902832284955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240.62506119411762,
      "height": 143.68903068369934,
      "seed": 1015598237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X72J8zmBokuLSjGdkjyn3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eOUPGHLUFms7TkgbhfS8L"
        }
      ],
      "updated": 1719276904889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1444039443,
      "index": "b0Ry",
      "isDeleted": false,
      "id": "eOUPGHLUFms7TkgbhfS8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.5870924241171,
      "y": 316.98902832284955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 129.52499389648438,
      "height": 24,
      "seed": 308495091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719277379249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Milestone 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jthQPoT2ptfozJ3erEQej",
      "originalText": "Milestone 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 1351522739,
      "index": "b0U",
      "isDeleted": false,
      "id": "6FrGViCle8C1IIjqKnR1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.40262219193716,
      "y": 160.86395785741854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.883311698402395e-8,
      "height": 129.61160322019543,
      "seed": 997591571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RE1y64mrtNZJUhLzhp4EZ"
        }
      ],
      "updated": 1719276874137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "50LhS-IGSplGROaFeJkyi",
        "gap": 1.0062648672159789,
        "focus": 0.04106097816659643
      },
      "endBinding": {
        "elementId": "fjtA5xKORwIZAE7TrEuqa",
        "gap": 1.5145902496872452,
        "focus": -5.972403981582794e-10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.883311698402395e-8,
          -129.61160322019543
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 56222621,
      "index": "b0UG",
      "isDeleted": false,
      "id": "RE1y64mrtNZJUhLzhp4EZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.95262527811155,
      "y": 86.45815624732083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.89999389648438,
      "height": 19.2,
      "seed": 1940799389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719277379249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1 October 2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6FrGViCle8C1IIjqKnR1w",
      "originalText": "1 October 2024",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1433,
      "versionNonce": 438826013,
      "index": "b0Ud",
      "isDeleted": false,
      "id": "Sk0aRutFO3QJ5HBeJLI82",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.1680477293719,
      "y": 160.86343539888418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.10202258383810658,
      "height": 129.61108076166107,
      "seed": 51173459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RRDlLJCN11EXpW_k4Z2yD"
        }
      ],
      "updated": 1719276874137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cN_gw6XB77TztMSMnQHKo",
        "gap": 1.0002480961794529,
        "focus": -0.009299144643598939
      },
      "endBinding": {
        "elementId": "nd3P54QHN0cu1NmpVhmVC",
        "gap": 1.5145902496872452,
        "focus": -0.0008847989671220014
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.10202258383810658,
          -129.61108076166107
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1650290867,
      "index": "b0Uh",
      "isDeleted": false,
      "id": "RRDlLJCN11EXpW_k4Z2yD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.094059021291,
      "y": 86.45789501805365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140.25,
      "height": 19.2,
      "seed": 595880189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719277379250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1 December 2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Sk0aRutFO3QJ5HBeJLI82",
      "originalText": "1 December 2024",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1384,
      "versionNonce": 174133523,
      "index": "b0Ul",
      "isDeleted": false,
      "id": "cRuCcIBeLXM7IgIlC4lE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.670711758365,
      "y": 160.86395785860455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.195054887328297e-9,
      "height": 129.61160322138144,
      "seed": 291812371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tGByMDjf3SrQ5rpDdlJsl"
        }
      ],
      "updated": 1719276874137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1X4J4uPrFvkgRxAYhgMu_",
        "gap": 1.0017738859783307,
        "focus": 0.0240140440086316
      },
      "endBinding": {
        "elementId": "qOU22nwLsvYaL3hLxWEHK",
        "gap": 1.5145902496872452,
        "focus": -2.7723189934446756e-11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.195054887328297e-9,
          -129.61160322138144
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 284518397,
      "index": "b0Ut",
      "isDeleted": false,
      "id": "tGByMDjf3SrQ5rpDdlJsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.5457117599626,
      "y": 86.45815624791383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140.25,
      "height": 19.2,
      "seed": 1299325853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719277379250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1 February 2025",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cRuCcIBeLXM7IgIlC4lE0",
      "originalText": "1 February 2025",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1800,
      "versionNonce": 1772496573,
      "index": "b0V",
      "isDeleted": false,
      "id": "zdxulb-G1c-x9GQucljWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.6485437430947,
      "y": 180.85891523787856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.821210263296962e-13,
      "height": 130.130113084971,
      "seed": 1852490227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4IlpoAPJsTGE4QjAGUwVu"
        }
      ],
      "updated": 1719276874137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cDZRpLIwDyRE77virkR1I",
        "gap": 1,
        "focus": -0.03325959731009535
      },
      "endBinding": {
        "elementId": "lyVVFYrxjS_wQs7cU_Ea6",
        "gap": 1,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.821210263296962e-13,
          130.130113084971
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 829612627,
      "index": "b0VV",
      "isDeleted": false,
      "id": "4IlpoAPJsTGE4QjAGUwVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.1985467948529,
      "y": 236.32397178036408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.89999389648438,
      "height": 19.2,
      "seed": 557475965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719277379250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1 January 2025",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zdxulb-G1c-x9GQucljWg",
      "originalText": "1 January 2025",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1857,
      "versionNonce": 862295155,
      "index": "b0W",
      "isDeleted": false,
      "id": "X72J8zmBokuLSjGdkjyn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.3495893723593,
      "y": 180.86116714408703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 129.61327092907524,
      "seed": 1185781683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "br_C80WpnI8MtZABxkdKn"
        }
      ],
      "updated": 1719276874137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7_DcriZtvXgXoqzthAaGy",
        "gap": 1,
        "focus": -0.02345977716930115
      },
      "endBinding": {
        "elementId": "jthQPoT2ptfozJ3erEQej",
        "gap": 1.5145902496872736,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.61327092907524
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2103533661,
      "index": "b0X",
      "isDeleted": false,
      "id": "br_C80WpnI8MtZABxkdKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.2245893723593,
      "y": 236.06780260862465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140.25,
      "height": 19.2,
      "seed": 1362490557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719277379250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1 November 2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "X72J8zmBokuLSjGdkjyn3",
      "originalText": "1 November 2024",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}