{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 965390589,
      "index": "b0c",
      "isDeleted": false,
      "id": "FawcESyBzwWSWAfHEwOBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 294.68990825058125,
      "y": 183.3830045060837,
      "strokeColor": "transparent",
      "backgroundColor": "#ff8787",
      "width": 550.8189985199269,
      "height": 550.8189985199269,
      "seed": 227447955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 1300895667,
      "index": "b0d",
      "isDeleted": false,
      "id": "SoG3YQBVvUCOusS5qkNkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 149.26826073557373,
      "y": -101.22063073567867,
      "strokeColor": "transparent",
      "backgroundColor": "#ff8787",
      "width": 550.8189985199269,
      "height": 550.8189985199269,
      "seed": 327544797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 2121443667,
      "index": "b0e",
      "isDeleted": false,
      "id": "Xqg70jnPwlEdgr1Q34Qlt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 440.1115557655888,
      "y": -101.2206307356787,
      "strokeColor": "transparent",
      "backgroundColor": "#ff8787",
      "width": 550.8189985199269,
      "height": 550.8189985199269,
      "seed": 41330301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1449494877,
      "index": "b0g",
      "isDeleted": false,
      "id": "BFKfGKczBzApO2Ogbc1q0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 92.97757995586909,
      "y": -64.13220125169443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 117.75,
      "height": 24,
      "seed": 173072029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Category 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1132507283,
      "index": "b0gV",
      "isDeleted": false,
      "id": "A4dSQ5UoLAIR9VdJTpss2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 473.8240447932837,
      "y": -135.04285100979337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 188.39999389648438,
      "height": 24,
      "seed": 1400292883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Category 1 and 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 1 and 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 267373181,
      "index": "b0gd",
      "isDeleted": false,
      "id": "Ftv1_LqsXEONKcqx4kZFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 509.5999832641794,
      "y": 214.90363078374423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 117.75,
      "height": 24,
      "seed": 612329267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1, 2 and 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 2 and 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 915314205,
      "index": "b0gl",
      "isDeleted": false,
      "id": "voOmNmXuYJylb_BL7oBcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 863.7941347918132,
      "y": 410.87637241784984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 188.39999389648438,
      "height": 24,
      "seed": 1263487229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Category 2 and 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 2 and 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 803415603,
      "index": "b0gt",
      "isDeleted": false,
      "id": "7u1z5FPqvl5glVT4NlBIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 91.92577793505643,
      "y": 410.87637241784984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 188.39999389648438,
      "height": 24,
      "seed": 1563763187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Category 1 and 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 1 and 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1402472179,
      "index": "b0h",
      "isDeleted": false,
      "id": "ste61iBCi0N20Q2WeLNyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 965.4851063772039,
      "y": -58.98684023718036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 117.75,
      "height": 24,
      "seed": 1558999933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Category 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1460032957,
      "index": "b0i",
      "isDeleted": false,
      "id": "VOZDscKJiwG330-nELlMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 509.14904174152593,
      "y": 760.119657343809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 117.75,
      "height": 24,
      "seed": 628672819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Category 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 2141579219,
      "index": "b0j",
      "isDeleted": false,
      "id": "7NA3FZvDeFfIYwlekXK3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.218771104727807,
      "y": 84.43745966796826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 1530989789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 700163059,
      "index": "b0j2",
      "isDeleted": false,
      "id": "lcSsbktZAfL01lBbJsFDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3922890887795,
      "y": 87.0075610483791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 1542179571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 818920829,
      "index": "b0j3",
      "isDeleted": false,
      "id": "bl24ypBh-hiFwJwYba1BT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.2195701480235,
      "y": 587.3808699412625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 534738621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 533208989,
      "index": "b0j4",
      "isDeleted": false,
      "id": "CPcrA7xRD3iuOZ1J7FlS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.81374507520616,
      "y": 577.3808699412625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 1687198013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 602632925,
      "index": "b0j8",
      "isDeleted": false,
      "id": "EPpiRWL7KALTDH0zsFw13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2.781228895272193,
      "y": 94.43745966796826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 954847891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 473368765,
      "index": "b0j9",
      "isDeleted": false,
      "id": "84HvcCnMxG21OoCrKWwRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.3922890887795,
      "y": 97.0075610483791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 29413821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1395827923,
      "index": "b0j9V",
      "isDeleted": false,
      "id": "iBZdHHQqz2BSEudoIEoHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.2195701480235,
      "y": 597.3808699412625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 1762008979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 939586739,
      "index": "b0jA",
      "isDeleted": false,
      "id": "1kDf0RDxJKefeuc7ls78S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.81374507520616,
      "y": 587.3808699412625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 1565418771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 2027910515,
      "index": "b0jC",
      "isDeleted": false,
      "id": "pDEiNrmUEFWU986lA-GMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12.781228895272193,
      "y": 104.43745966796826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 1519066525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 757640595,
      "index": "b0jCV",
      "isDeleted": false,
      "id": "jN6EE8pOCA450uynBz_im",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3922890887795,
      "y": 107.0075610483791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 347862163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 710215133,
      "index": "b0jCl",
      "isDeleted": false,
      "id": "naLSfd0QpcHR7XGm77D88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.2195701480235,
      "y": 607.3808699412625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 698062621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2084316157,
      "index": "b0jD",
      "isDeleted": false,
      "id": "C3YpovIq9txKNioND7WZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.81374507520616,
      "y": 597.3808699412625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 822372765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 521342781,
      "index": "b0jE",
      "isDeleted": false,
      "id": "EoTh8g7f6OcNMnnO8RULg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 22.781228895272193,
      "y": 114.43745966796826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 1085114451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 422635805,
      "index": "b0jEG",
      "isDeleted": false,
      "id": "WPaKUSu6z4IsEwrMsrtrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.3922890887795,
      "y": 117.0075610483791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 479826461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 365728371,
      "index": "b0jEO",
      "isDeleted": false,
      "id": "_dVhdQh7bW34Ux-eGn1Y7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.2195701480235,
      "y": 617.3808699412625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 14857523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 268822099,
      "index": "b0jEV",
      "isDeleted": false,
      "id": "19lG_cjDTBWCArgmz291s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.81374507520616,
      "y": 607.3808699412625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 520506035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1523994387,
      "index": "b0jF",
      "isDeleted": false,
      "id": "bBkc_bR06Y6d4YdtTUy2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 32.78122889527219,
      "y": 124.43745966796826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 11716285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 2105770803,
      "index": "b0jF8",
      "isDeleted": false,
      "id": "_PFoAkHpcSvUjnmnd3NOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.3922890887795,
      "y": 127.0075610483791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 1091955251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1758609981,
      "index": "b0jFC",
      "isDeleted": false,
      "id": "tHBb-VvwmvrFqz6iJwtSE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.2195701480235,
      "y": 627.3808699412625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 2075437949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1215339613,
      "index": "b0jFG",
      "isDeleted": false,
      "id": "Fj638vVruZ6TrbncRtcuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.81374507520616,
      "y": 617.3808699412625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.39246781877249,
      "height": 76.39246781877249,
      "seed": 1935617533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719279129894,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}